<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  -->
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Issues App</title>
</head>

<body>
    <div class="container">
        <div class="app blur">
            <aside class="sidebar">
                <div class="navi-buttons">
                    <div class="navi-button navi-button--close"></div>
                    <div class="navi-button navi-button--minimize"></div>
                    <div class="navi-button navi-button--maximize"></div>
                </div>
                <nav class="navbar">
                    <ul>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <img src="./img/icon-github.svg" class="item__icon" alt="github icon">
                                All
                                <span class="navbar__issue-counter">12</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <img src="./img/icon-open-issue.svg" class="item__icon" alt="open issue">
                                Open
                                <span class="navbar__issue-counter">4</span>
                            </a>
                        </li>
                        <li class="navbar__item">
                            <a href="#" class="navbar__link">
                                <img src="./img/icon-closed-issue.svg" class="item__icon" alt="closed issue">
                                Closed
                                <span class="navbar__issue-counter">8</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section class="issues">
                <article class="issue-cluster">
                    <div class="issue-cluster__date">19-07-2016</div>
                    <div class="issue-cluster__item">
                        Page changes
                        <input type="checkbox" id="star-1" checked/>
                        <label for="star-1">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                    <div class="issue-cluster__item">
                        Review of last issues
                        <input type="checkbox" id="star-2" checked/>
                        <label for="star-2">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                </article>
                <article class="issue-cluster">
                    <div class="issue-cluster__date">18-07-2016</div>
                    <div class="issue-cluster__item">
                        Visual UI Update Review
                        <input type="checkbox" id="star-3" />
                        <label for="star-3">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                    <div class="issue-cluster__item">
                        Sidebar changes
                        <input type="checkbox" id="star-4" />
                        <label for="star-4">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                </article>
                <article class="issue-cluster">
                    <div class="issue-cluster__date">15-07-2016</div>
                    <div class="issue-cluster__item">
                        Crash update
                        <input type="checkbox" id="star-5" />
                        <label for="star-5">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                    <div class="issue-cluster__item">
                        Page visual UI Update Review
                        <input type="checkbox" id="star-6" checked />
                        <label for="star-6">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                    <div class="issue-cluster__item">
                        Sidebar update
                        <input type="checkbox" id="star-7" />
                        <label for="star-7">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                    class="star-icon" />
                            </svg>
                        </label>
                    </div>
                </article>
                <article class="issue-cluster">
                        <div class="issue-cluster__date">14-07-2016</div>
                        <div class="issue-cluster__item">
                                Crash issue
                            <input type="checkbox" id="star-8" checked />
                            <label for="star-8">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                        class="star-icon" />
                                </svg>
                            </label>
                        </div>
                        <div class="issue-cluster__item">
                            Visual Update & Crash resolve
                            <input type="checkbox" id="star-9" checked/>
                            <label for="star-9">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    preserveAspectRatio="xMidYMid" width="17" height="16" viewBox="0 0 17 16">
                                    <path d="M8.500,0.000 L11.301,5.028 L16.999,6.112 L13.033,10.302 L13.753,16.000 L8.500,13.561 L3.247,16.000 L3.967,10.302 L0.001,6.112 L5.699,5.028 L8.500,0.000 "
                                        class="star-icon" />
                                </svg>
                            </label>
                        </div>
                    </article>
            </section>
        </div>
    </div>
</body>

</html>